# case-tecnico-consignado

./: README.md  docker-compose.yml  init.sql  insomnia.json
custodia/: Dockerfile  pom.xml
custodia/app/: pom.xml
custodia/app/src/main/java/dev/enzosoares/consignado/custodia/: Main.java
custodia/app/src/main/java/dev/enzosoares/consignado/custodia/configuration/consul/: ConsulRestTemplateConfig.java
custodia/app/src/main/java/dev/enzosoares/consignado/custodia/configuration/errors/: ErrorHandler.java  ErrorResponse.java
custodia/app/src/main/java/dev/enzosoares/consignado/custodia/contrato/dataprovider/: ContratoJpaEntity.java  ContratoMapper.java  ContratoMySQLRepository.java  ContratoRepositoryImpl.java
custodia/app/src/main/java/dev/enzosoares/consignado/custodia/contrato/entrypoint/rest/: ContratoRestController.java  ContratoRestEndpoint.java
custodia/app/src/main/java/dev/enzosoares/consignado/custodia/contrato/entrypoint/rest/requests/: CustodiarContratoInput.java
custodia/app/src/main/java/dev/enzosoares/consignado/custodia/contrato/entrypoint/rest/responses/: CustodiarContratoResponse.java  ListarContratoResponseItem.java
custodia/app/src/main/java/dev/enzosoares/consignado/custodia/simulacaoemprestimo/facade/: SimulacaoEmprestimoFacade.java  SimulacaoEmprestimoFacadeImpl.java
custodia/app/src/main/java/dev/enzosoares/consignado/custodia/simulacaoemprestimo/facade/response/: GetSimulacaoEmprestimoResponseBody.java
custodia/app/src/main/resources/: application-development.yml  application-test.yml  application.yml
custodia/app/src/test/java/dev/enzosoares/consignado/custodia/: ApplicationTest.java  MySQLCleanUpExtension.java
custodia/app/src/test/java/dev/enzosoares/consignado/custodia/contrato/dataprovider/: ContratoRepositoryImplTest.java
custodia/app/src/test/java/dev/enzosoares/consignado/custodia/core/contrato/usecase/: CustodiarContratoUseCaseIT.java  ListarContratosUseCaseIT.java
custodia/core/: pom.xml
custodia/core/src/main/java/dev/enzosoares/consignado/custodia/contrato/: Contrato.java
custodia/core/src/main/java/dev/enzosoares/consignado/custodia/contrato/dataprovider/: ContratoRepository.java
custodia/core/src/main/java/dev/enzosoares/consignado/custodia/errors/: BadRequestException.java  DomainException.java  NotFoundException.java  SystemError.java
custodia/core/src/main/java/dev/enzosoares/consignado/custodia/simulacaoemprestimo/: SimulacaoEmprestimo.java
simulacao/: Dockerfile  pom.xml
simulacao/app/: pom.xml
simulacao/app/src/main/java/dev/enzosoares/consignado/: Main.java
simulacao/app/src/main/java/dev/enzosoares/consignado/simulacao/: Main.java
simulacao/app/src/main/resources/: application-development.yml  application-test.yml  application.yml
simulacao/app/src/test/java/dev/enzosoares/consignado/simulacao/: ApplicationTest.java  MySQLCleanUpExtension.java
simulacao/core/: pom.xml
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/cliente/: Cliente.java
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/cliente/dataprovider/: ClienteRepository.java
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/cliente/usecase/: ListarClientesUseCase.java
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/cliente/usecase/dto/: ListarClientesOutputItem.java
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/cliente/usecase/impl/: ListarClientesUseCaseImpl.java
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/cliente/valueobject/: CPF.java  Convenio.java  Segmento.java
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/errors/: BadRequestException.java  DomainException.java  NotFoundException.java
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/simulacaoemprestimo/: SimulacaoEmprestimo.java
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/simulacaoemprestimo/dataprovider/: SimulacaoEmprestimoRepository.java
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/simulacaoemprestimo/usecase/: BuscarSimulacaoEmprestimoUseCase.java  ListarSimulacoesUseCase.java  SimularEmprestimoConsignadoUseCase.java
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/simulacaoemprestimo/usecase/dto/: BuscarSimulacaoEmprestimoOutput.java  ListarSimulacaoEmprestimoConsignadoOutputItem.java  SimularEmprestimoConsignadoInput.java  SimularEmprestimoConsignadoOutput.java
simulacao/core/src/main/java/dev/enzosoares/consignado/simulacao/simulacaoemprestimo/usecase/impl/: BuscarSimulacaoEmprestimoUseCaseImpl.java  ListarSimulacoesUseCaseImpl.java  SimularEmprestimoConsignadoUseCaseImpl.java
simulacao/core/src/test/java/dev/enzosoares/consignado/simulacao/cliente/usecase/dto/: SimularEmprestimoConsignadoInputTest.java
simulacao/core/src/test/java/dev/enzosoares/consignado/simulacao/cliente/usecase/impl/: ListarClientesUseCaseImplTest.java
simulacao/core/src/test/java/dev/enzosoares/consignado/simulacao/cliente/valueobject/: CPFTest.java  SegmentoTest.java
simulacao/core/src/test/java/dev/enzosoares/consignado/simulacao/simulacaoemprestimo/usecase/impl/: BuscarSimulacaoEmprestimoUseCaseImplTest.java  ListarSimulacoesUseCaseImplTest.java  SimularEmprestimoConsignadoUseCaseImplTest.java
(+36 files in other folders)
